# BuildGamePlugin

./: .gitignore  README.md  StartJenkinsDebug.bat  pom.xml
src/main/java/ase/: BuildGamePlugin.java  Checkbox.java  ComputePoints.java  HelloWorldBuilder.java  ScoreProperty.java  ScorePropertyDescriptor.java
src/main/resources/: index.jelly
src/main/resources/ase/BuildGamePlugin/: config.jelly  global.jelly  help.html
src/main/resources/ase/Checkbox/: config.jelly
src/main/resources/ase/ScoreProperty/: config.jelly
src/main/webapp/: sonar-metric-list.html
src/main/webapp/js/: BuildGamePlugin.js
