<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  
   <!-- Textfields -->  
  
   <f:entry title="Sonar URL" field="sonarUrl">
        <f:textbox default="http://localhost:9000" value="${instance.getSonarUrl()}"/>
   </f:entry>
   
   <f:entry title="Sonar Database Username" field="sonarUsername">
        <f:textbox default="sonar" value="${instance.getSonarUsername()}"/>
   </f:entry>
   
  <f:entry title="Sonar Database Password" field="sonarPassword">
        <f:textbox default="sonar" value="${instance.getSonarPassword()}"/>
   </f:entry>
  
</j:jelly>
